{
  "name": "TaskVault",
  "short_name": "TaskVault",
  "description": "Your Secondary Brain - Store and organize links, images, and contextual information",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add",
      "description": "Quickly add a new task",
      "url": "/?action=add",
      "icons": [
        {
          "src": "./icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}